<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3rd YEAR CSE</title>
     <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml" />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>

        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- account form section starts  -->

    <div class="account-form">
      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <div class="flex">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>

      <form class="register-form" action="">
        <h3>register now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <input
          type="password"
          placeholder="confirm your password"
          class="box"
        />
        <input type="submit" value="register now" class="btn" />
      </form>
    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
      <h3>Computer Science & Engineering</h3>
      <p><a href="home.html"></a></p>
    </section>

    <!-- contact section starts  -->

    <section class="contact">
        <h1 class="heading">SUBJECTS</h1>
  
        <div class="icons-container">
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV">
              <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>DBMS</h3>
            <p></p>
          </a>
          </div>

          <div class="icons">
            <a href="https://youtube.com/playlist?list=PLPIwNooIb9vi4f8tVkzLnr1tll6Pubbqh">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
          <h3>Big Data</h3>
          <p></p>
        </a>
        </div>

  
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PL-JvKqQx2Atd--1Gs3WB8nmWOWRbEM7WW">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>DAA</h3>
              <p></p>
          </a>
          </div>
  
         
          <div class="icons">
              <a href="oosd.html">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>OOSD</h3>
              <p></p>
          </a>
          </div>
  
            
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PLV8vIYTIdSnYsdt0Dh9KkD9WFEi7nVgbe">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>Artificial Intelligence</h3>
              <p></p>
          </a>
          </div>
          
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PLYwpaL_SFmcBhOEPwf5cFwqo5B-cP9G4P">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>MLT</h3>
              <p></p>
          </a>
          </div>
  
          
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PL-JvKqQx2Atf5w_httliQrmqPpL7oLc-W">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>Web Technology</h3>
              <p></p>
          </a>
          </div>
  
  
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PLHEcKKWWhXy_A2MPrCv_olyGzRJsEABlv">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>Web Designing</h3>
              <p></p>
          </a>
          </div>
            
          <div class="icons">
              <a href="https://youtube.com/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
              <h3>Computer Networks</h3>
              <p></p>
          </a>
          </div>

          <div class="icons">
            <a href="https://youtube.com/playlist?list=PLHEcKKWWhXy8utuJN_s4ox7Nf2f0s_MXx">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Cloud Computing</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PL-JvKqQx2Ate5DWhppx-MUOtGNA4S3spT">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Compiler Design</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PLR5USSocuZ5dxwi3eVsC-xvA4Ux80d6X4">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Image processing</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PLp_qeggFcJF3JXP1TWUWBHFyPgZaFodxl">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Image Analytics</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PL-JvKqQx2AtdZ7m5Nui3RwqEnNcZZ9N1L">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Software Engineering</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="oosd.html">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>OOPS</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PLPIwNooIb9vimsumdWeKF3BRzs9tJ-_gy">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Natural Language processing</h3>
            <p></p>
        </a>
        </div>

        <div class="icons">
            <a href="">
          <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>Common To All Branch:</h3>
            <p></p>
        </a>
        </div>
  
         
          </div>
  

     

    <!-- contact section ends -->

    <!-- faq section starts  -->

   

    <!-- faq section ends -->

    <!-- logo slider starts  -->

    <section class="logo-container">
      <div class="swiper logo-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/aktu.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/IIT.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/aktu.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/result.png" alt="" />
          </div>
          
        </div>
      </div>
    </section>

    <!-- logo slider ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
           <div class="box">
          <h3><img src="images/ll.png" alt=""></i></h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
            voluptatem.
          </p>
          <div class="share">
            <a
              href="https://www.facebook.com/profile.php?id=100090379332563"
              class="fab fa-facebook-f"
            ></a>
            <a
              href="https://twitter.com/GyanWeb1?t=4KWl4aFEX_Whao9wg8SYOw&s=08"
              class="fab fa-twitter"
            ></a>
            <a
              href="https://instagram.com/gyan.web?igshid=ZDdkNTZiNTM="
              class="fab fa-instagram"
            ></a>
            <a
              href="https://www.linkedin.com/in/gyan-web-109a80266"
              class="fab fa-linkedin"
            ></a>

            <a
            href="https://wa.me/message/YF5Z52DDEEKJA1"
            class="fab fa-whatsapp"
          ></a>
           
         
            
          </div>
        </div>

        
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">Home</a>
          <a href="about.html" class="link">About</a>
          <a href="courses.html" class="link">Courses</a>
          <a href="contact.html" class="link">Contact</a>
        </div>

        <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help center</a>
          <a href="#" class="link">Ask questions</a>
          <a href="#" class="link">Send feedback</a>
          <a href="#" class="link">Private policy</a>
          <a href="#" class="link">Terms of use</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              id=""
              class="email"
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>

      <div class="credit">
        created by <span>GYAN</span> | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
