<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link
      rel="shortcut icon"
      href="./images/favicon.svg"
      type="image/svg+xml"
    />
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>

        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- account form section starts  -->

    <div class="account-form">
      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <div class="flex">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>

      <form class="register-form" action="">
        <h3>register now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <input
          type="password"
          placeholder="confirm your password"
          class="box"
        />
        <input type="submit" value="register now" class="btn" />
      </form>
    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
      <h3>About us</h3>
      <p><a href="home.html"></a></p>
    </section>

    <!-- about section starts  -->

    <section class="about">
      <div class="image">
        <img src="images/about-img.jpg" alt="" />
      </div>

      <div class="content">
        <h3 class="about-title">We have best courses for you</h3>
        <p>
          We provid easy and best courses for you which help to learn you accurately and perfectally.<br>
          Where your come here then get all video link and subject & paper link.
        </p>
        <div class="icons-container">
          <div class="icons">
            <img src="images/about-icon-1.png" alt="" />
            <h3>350+</h3>
            <span>courses</span>
          </div>
          <div class="icons">
            <img src="images/about-icon-2.png" alt="" />
            <h3>1200+</h3>
            <span>students</span>
          </div>
          <div class="icons">
            <img src="images/about-icon-3.png" alt="" />
            <h3>10+</h3>
            <span>awards</span>
          </div>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- teachers section starts  -->

    <section class="teachers">
      <h1 class="heading">Expert Creators</h1>

      <div class="swiper teachers-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-3.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>killer</h3>
              <span>expert Creators</span>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-1.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>killer</h3>
              <span>expert Creators</span>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-2.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>killer</h3>
              <span>expert Creators</span>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-4.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>john deo</h3>
              <span>expert tutor</span>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-5.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>john deo</h3>
              <span>expert tutor</span>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/teacher-6.png" alt="" />
              <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
              </div>
            </div>
            <div class="content">
              <h3>john deo</h3>
              <span>expert tutor</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- teachers section ends -->

    <!-- students reviews section starts  -->

    <section class="reviews">
      <h1 class="heading">our students review</h1>

      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <p>
              This is amazing website which help me in my learning in less time. 
            </p>
            <img src="images/pic-1.png" alt="" />
            <h3>Abhishek</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Before this website I have lot of problem to search courses and lead it but this website make it easier.
            </p>
            <img src="images/pic-2.png" alt="" />
            <h3>Shreya</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
            This website give me best study materials in short time of period. 
            </p>
            <img src="images/pic-3.png" alt="" />
            <h3>Deepak</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- students reviews section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
          <div class="box">
          <h3><img src="images/ll.png" alt=""></i></h3>
          <p>
            Our goal is to make your skill better for future..
          </p>
          <div class="share">
            <a
              href="https://www.facebook.com/profile.php?id=100090379332563"
              class="fab fa-facebook-f"
            ></a>
            <a
              href="https://twitter.com/GyanWeb1?t=4KWl4aFEX_Whao9wg8SYOw&s=08"
              class="fab fa-twitter"
            ></a>
            <a
              href="https://instagram.com/gyan.web?igshid=ZDdkNTZiNTM="
              class="fab fa-instagram"
            ></a>
            <a
              href="https://www.linkedin.com/in/gyan-web-109a80266"
              class="fab fa-linkedin"
            ></a>

            <a
            href="https://wa.me/message/YF5Z52DDEEKJA1"
            class="fab fa-whatsapp"
          ></a>
           
         
            
          </div>
        </div>

        
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">Home</a>
          <a href="about.html" class="link">About</a>
          <a href="courses.html" class="link">Courses</a>
          <a href="contact.html" class="link">Contact</a>
        </div>

        <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help center</a>
          <a href="#" class="link">Ask questions</a>
          <a href="#" class="link">Send feedback</a>
          <a href="#" class="link">Private policy</a>
          <a href="#" class="link">Terms of use</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              id=""
              class="email"
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>

      <div class="credit">
        created by <span>GYAN</span> | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
