<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml"  />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- account form section starts  -->

    <div class="account-form">
      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
        <h3>Login now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <div class="flex">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>

      <form class="register-form" action="">
        <h3>Register now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <input
          type="password"
          placeholder="confirm your password"
          class="box"
        />
        <input type="submit" value="register now" class="btn" />
      </form>
    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-1.jpg) no-repeat"
          >
            <div class="content">
              <h3>The best courses you will find find here...</h3>
              <p>
                We want to provide free and easy coading material for you. <br>
                Because we want to make you perfect and smart. 
              </p>
              <a href="subject.html" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-2.jpg) no-repeat"
          >
            <div class="content">
              <h3>The best courses you will find find here...</h3>
              <p>
                We want to provide free and easy study material for you. <br>
                Because we want to make you perfect and smart. 
              </p>
              <a href="subject.html" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-3.jpg) no-repeat"
          >
            <div class="content">
              <h3>The best courses you will find find here...</h3>
              <p>
                We want to provide free and easy learning app for you. <br>
                Because we want to make you perfect and smart. 
              </p>
              <a href="subject.html" class="btn">Get started</a>
            </div>
          </section>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- subjects section starts  -->

    <section class="subjects">
      <h1 class="heading">Our Featured Courses For B.tech</h1>
        
      
      <a href="courses.html"> 
      <div class="box-container">
        <div class="box">
          <img src="images/co.jpg" alt="" />
          <h3>Coding</h3>
         </div>
         </a>


          <a href="subject.html" target="_blank">
        <div class="box">
          <img src="images/subject.jpeg" alt="" />
          <h3>Subject</h3>
          </div>
          </a>


          <a href="https://www.aktureference.com/books/quantum-series">
        <div class="box">
          <img src="images/Q.png" alt="" />
          <h3>Quantum</h3>
          </div>
          </a>


          <a href="https://www.aktuonline.com/">
        <div class="box">
          <img src="images/p.png" alt="" />
          <h3>Previous Paper</h3>
          </div>
          </a>


          <a href="https://aktu.ac.in/syllabus.html">
        <div class="box">
          <img src="images/sy.png" alt="" />
          <h3>Syllabus</h3>
           </div>
           </a>


        <a href="https://www.indiabix.com/">
          <div class="box">
            <img src="images/l.jpeg" alt="" />
            <h3>Learning App</h3>
          </div>
        </a>
      </div>
    </section>

    <!-- subjects section ends -->

    <!-- home courses slider section starts  -->

    <section class="home-courses">
      <h1 class="heading">our popular courses</h1>

      <div class="swiper home-courses-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/course-1-1.png" alt="" />
              <h3>Web development</h3>
            </div>
            <div class="content">
              <h3>Web development</h3>
              <p>
                Here is the best web development course for you.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/course-1-2.png" alt="" />
              <h3>JAVA</h3>
            </div>
            <div class="content">
              <h3>JAVA</h3>
              <p>
                Here is the best java course for you.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/course-1-3.png" alt="" />
              <h3>PYTHON</h3>
            </div>
            <div class="content">
              <h3>PYTHON</h3>
              <p>
                Here is the best python course for you.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/course-1-4.png" alt="" />
              <h3>C/C++</h3>
            </div>
            <div class="content">
              <h3>C/C++</h3>
              <p>
                Here is the best C/C++ course for you.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

        </div>
      </div>
    </section>
     
    <!-- home courses slider section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3><img src="images/ll.png" alt=""></i></h3>
          <p>
           Our goal is to make your skill better for future..
          </p>
          <div class="share">
            <a
              href="https://www.facebook.com/profile.php?id=100090379332563"
              class="fab fa-facebook-f"
            ></a>
            <a
              href="https://twitter.com/GyanWeb1?t=4KWl4aFEX_Whao9wg8SYOw&s=08"
              class="fab fa-twitter"
            ></a>
            <a
              href="https://instagram.com/gyan.web?igshid=ZDdkNTZiNTM="
              class="fab fa-instagram"
            ></a>
            <a
              href="https://www.linkedin.com/in/gyan-web-109a80266"
              class="fab fa-linkedin"
            ></a>

            <a
            href="https://wa.me/message/YF5Z52DDEEKJA1"
            class="fab fa-whatsapp"
          ></a> 
          </div>
        </div>

        
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">Home</a>
          <a href="about.html" class="link">About</a>
          <a href="courses.html" class="link">Courses</a>
          <a href="contact.html" class="link">Contact</a>
        </div>

        <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help center</a>
          <a href="#" class="link">Ask questions</a>
          <a href="#" class="link">Send feedback</a>
          <a href="#" class="link">Private policy</a>
          <a href="#" class="link">Terms of use</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <form action="killer.php">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              id=""
              class="email"
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>

      <div class="credit">
        created by <span>GYAN</span> | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
