<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering Mathematics II</title>
     <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml" />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- swiper css link  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="courses.html">courses</a>
        <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>

        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- account form section starts  -->

    <div class="account-form">
      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
        <span class="btn active login-btn">login</span>
        <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <div class="flex">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
        </div>
        <input type="submit" value="login now" class="btn" />
      </form>

      <form class="register-form" action="">
        <h3>register now</h3>
        <input type="email" placeholder="enter your email" class="box" />
        <input type="password" placeholder="enter your password" class="box" />
        <input
          type="password"
          placeholder="confirm your password"
          class="box"
        />
        <input type="submit" value="register now" class="btn" />
      </form>
    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
      <h3>Engineering Mathematics II</h3>
      <p><a href="home.html"></a></p>
    </section>

    <!-- contact section starts  -->

    <section class="contact">
      <h1 class="heading">Lecture</h1>

      <div class="icons-container">
      

       

        <div class="icons">
            <a href="https://youtube.com/playlist?list=PL5Dqs90qDljVlWQBPaa6FIsoF2CodPiQJ">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>UNIT I</h3>
            <p></p>
          </a>
          </div>
          
          <div class="icons">
            <a href="https://youtube.com/playlist?list=PL5Dqs90qDljWpJyo3QVVyY-o2xVCtxOfF">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>UNIT II</h3>
            <p></p>
          </a>
          </div>
  
          <div class="icons">
            <a href="https://youtube.com/playlist?list=PL5Dqs90qDljWbhc9Ge6WlDlUUz02NGuNT">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>UNIT III</h3>
            <p></p>
          </a>
          </div>
  
  
          <div class="icons">
            <a href="https://youtube.com/playlist?list=PL5Dqs90qDljU0JH360wDAGOl-iirDvDcE">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>UNIT IV</h3>
            <p></p>
          </a>
          </div>
  
  
          <div class="icons">
            <a href="https://youtube.com/playlist?list=PL5Dqs90qDljUiMaFlWOg4VwKqyAkaMS-A">
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <h3>UNIT V</h3>
            <p></p>
          </a>
          </div>
        
      </div>

     

    <!-- contact section ends -->

    <!-- faq section starts  -->


   

    <!-- faq section ends -->

    <!-- logo slider starts  -->

    <section class="logo-container">
      <div class="swiper logo-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/aktu.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/IIT.webp" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/aktu.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/result.png" alt="" />
          </div>
          
        </div>
      </div>
    </section>

   

    <!-- logo slider ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
           <div class="box">
          <h3><img src="images/ll.png" alt=""></i></h3>
          <p>
            Our goal is to make your skill better for future..
          </p>
          <div class="share">
            <a
              href="https://www.facebook.com/profile.php?id=100090379332563"
              class="fab fa-facebook-f"
            ></a>
            <a
              href="https://twitter.com/GyanWeb1?t=4KWl4aFEX_Whao9wg8SYOw&s=08"
              class="fab fa-twitter"
            ></a>
            <a
              href="https://instagram.com/gyan.web?igshid=ZDdkNTZiNTM="
              class="fab fa-instagram"
            ></a>
            <a
              href="https://www.linkedin.com/in/gyan-web-109a80266"
              class="fab fa-linkedin"
            ></a>

            <a
            href="https://wa.me/message/YF5Z52DDEEKJA1"
            class="fab fa-whatsapp"
          ></a>
           
         
            
          </div>
        </div>

        
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">Home</a>
          <a href="about.html" class="link">About</a>
          <a href="courses.html" class="link">Courses</a>
          <a href="contact.html" class="link">Contact</a>
        </div>

        <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help center</a>
          <a href="#" class="link">Ask questions</a>
          <a href="#" class="link">Send feedback</a>
          <a href="#" class="link">Private policy</a>
          <a href="#" class="link">Terms of use</a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <form action="">
            <input
              type="email"
              name=""
              placeholder="enter your email"
              id=""
              class="email"
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>

      <div class="credit">
        created by <span>GYAN</span> | all rights reserved!
      </div>
    </section>

    <!-- footer section ends -->

    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
